REACT_APP_FIREBASE_API_KEY=AIzaSyCIHHyIwsLeal10DkF1qJ416M8XTkln3QQ
REACT_APP_FIREBASE_AUTH_DOMAIN=web-trgovina.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=web-trgovina
REACT_APP_FIREBASE_STORAGE_BUCKET=web-trgovina.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=75157861871
REACT_APP_FIREBASE_MESUREMENT_ID=G-LPX761BX27
REACT_APP_FIREBASE_APP_ID=1:75157861871:web:26e9ee24f3e29d7feb321a